<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</variable><variable id="I:9%jg`0PPHDwsz]pVx~">mySprite</variable><variable id="4!B1YLdj!F+I-Iiw$LYG">location</variable><variable id="DzzH_kjMK{vE+F50D_.`">actionInterval</variable><variable id="$Ly(`681r3}Iqyx$qDj|">timerSprite</variable><variable type="KIND_SpriteKind" id="i)8n}cFrnYqisiHk5jUv">Player</variable><variable type="KIND_SpriteKind" id="]MLhI,+{sb0,x^Cm),OF">Projectile</variable><variable type="KIND_SpriteKind" id="5PMrKy**Ac9M)tY{lmz-">Food</variable><variable type="KIND_SpriteKind" id="P(0T3D1!?LxuDe/o+Su7">Enemy</variable><variable type="KIND_SpriteKind" id="Ez$k$G).=d0j83!ei?Kt">HUD</variable></variables><block type="pxt-on-start" id="/$Ds-;G9#rEcOyDyVG)W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="a-.ix7biP/E`=693PJlt"><field name="VAR" id="DzzH_kjMK{vE+F50D_.`">actionInterval</field><value name="VALUE"><shadow type="math_number" id="}^hJ,5^/5_vB6gR?jk-g"><field name="NUM">500</field></shadow></value><next><block type="tilemap_loadMap" id="JIH1AC!8x!U9Qqg?BvV6"><value name="map"><shadow type="create_overworld_map" id="R^B5lrsEv$[kj!wA$rd9"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="variables_set" id="iU@RlFqa9}[|0Rk-fr{;"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p}FkFOwIrIvUEiSro3ED"><value name="img"><shadow type="screen_image_picker" id="XO:(6uV=KxOoX1o)M:No"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Le^Liy=GE+VKItcgT31N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="lk^)-pb]!H_4hG`AY^2C"><value name="sprite"><block type="variables_get" id="Wy3+Yj/c/N5:tf{W0cca"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(vJTgo]xZ?qHZV6kdL5l"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><next><block type="camerafollow" id="Rtl5@+#^iGnsu6}909C6"><value name="sprite"><block type="variables_get" id="QY[1F/fBCSS6v_Mf6Ff4"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value><next><block type="variables_set" id="-6,Z01$0Yj!%Af?at$lO"><field name="VAR" id="$Ly(`681r3}Iqyx$qDj|">timerSprite</field><value name="VALUE"><shadow type="math_number" id="#=wiO(#=ybzfT9+k5+g%"><field name="NUM">0</field></shadow><block type="spritescreate" id="N3#,;KJTg7u^!(K0pJ3p"><value name="img"><shadow type="screen_image_picker" id="RD]+J0T#iD%^@z~ufJ1@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RD]+J0T#iD%^@z~ufJ1@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lvhT~A^4UQEcxf19QT9%"><field name="MEMBER">HUD</field></shadow></value></block></value><next><block type="spritesetsetflag" id="bWH13j{1Xt$2.T?CtPR5"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="]9lywJcBXMd+[FcqV8F9"><field name="VAR" id="$Ly(`681r3}Iqyx$qDj|">timerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ezx7a~`Mg.QL+m1iiRw."><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="4%HN{mH6Lj-j_fN2;a_T"><value name="sprite"><block type="variables_get" id="o}JWpnJ/WNp4bvp5!,wh"><field name="VAR" id="$Ly(`681r3}Iqyx$qDj|">timerSprite</field></block></value><value name="x"><shadow type="positionPicker" id="[Irn``KZIdxGjlpk^Ps#"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="r)v_0l(wYpYORv#QtAZA"><field name="index">94</field></shadow></value><next><block type="run_image_animation" id="DdY6n*B2JN_ZF;-fcAib"><value name="sprite"><block type="variables_get" id="`)8?nb,?Qso$,o0+?6~Z"><field name="VAR" id="$Ly(`681r3}Iqyx$qDj|">timerSprite</field></block></value><value name="frames"><block type="animation_editor" id="R}Gk`j6vKJ6rIsf2+8oG"><field name="frames">assets.animation`Clock`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t[JTMx-7|VB#:%(|[BQ}"><field name="ms">200</field></shadow><block type="variables_get" id="n4/uJC?GgAF{O1/gR3/A"><field name="VAR" id="DzzH_kjMK{vE+F50D_.`">actionInterval</field></block></value><value name="loop"><shadow type="toggleOnOff" id="CzR[fn1oXSs]IVagOU57"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`82V_](Ik$;;%=_(,WAe" x="669" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id="/_;Y3s-pD2uku.Y|0r3I"><value name="key"><shadow type="text" id="x$n+Q;!!V}OI@:(MXqGZ"><field name="TEXT">playerAction</field></shadow></value><value name="time"><shadow type="math_number" id="3^$+EV}ZiWh_1Sei-%5{"><field name="NUM">1000</field></shadow><block type="variables_get" id="8#R!,%yvAhP/ZrEuC6hP"><field name="VAR" id="DzzH_kjMK{vE+F50D_.`">actionInterval</field></block></value><statement name="HANDLER"><block type="controls_if" id="ZRYsBQ[kL;Q1/[o[X@hR"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="sB]O+0riN?QFEtr:{/@d"><value name="BOOL"><block type="tilemap_tileIsWall" id="+#[]!*U{;hLPHYP91_!3"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationInDirection" id="T|KEr:TK^Uq!!;Un6r.k"><value name="direction"><shadow type="direction_editor" id="rmUOGig9)YCI?p=(iT`s"><field name="direction">CollisionDirection.Right</field></shadow></value><value name="location"><block type="tilemap_locationOfSprite" id="XB{8`D/(i5K@dCUe:h_E"><value name="s"><block type="variables_get" id="p2=(j6?:6g`uwie,Y|C!"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=")5T;F`Vp@$6WD2]NfYMm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".h~C!n~SqUkKR9Dwp_~X"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="~/C|s}W8C%F6fiZ@wnKn"><field name="NUM">0</field></shadow><block type="tilemap_tileWidth" id="o4d@+oEH?caRUa5+SC~0"/></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="D`EP%aZzC2pjVBp]7I=k" x="1677" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id="A{^z,N%@A!9:}/_e#V25"><value name="key"><shadow type="text" id="Vf9HD{=X[t`n_B45D3F6"><field name="TEXT">playerAction</field></shadow></value><value name="time"><shadow type="math_number" id="$~|]re:JZ%o/8bo)VgQ}"><field name="NUM">1000</field></shadow><block type="variables_get" id="|bRRnlpV1|AvO(_D=QC8"><field name="VAR" id="DzzH_kjMK{vE+F50D_.`">actionInterval</field></block></value><statement name="HANDLER"><block type="controls_if" id="u,bvw!Iyc#[/SY/`A@Jv"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=":RhywEsvha=h/f`{h,=l"><value name="BOOL"><block type="tilemap_tileIsWall" id="vjC-me^4B]`a#AAYI3$z"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationInDirection" id="x)MQ{UmxK|P010.[gdDi"><value name="direction"><shadow type="direction_editor" id="0yrD4gDx!^6)^;2g6]F]"><field name="direction">CollisionDirection.Left</field></shadow></value><value name="location"><block type="tilemap_locationOfSprite" id="vz.7pFY6d5-H8H4[g$MW"><value name="s"><block type="variables_get" id="3*uITz9Ln4B,.d^i3O|$"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="?KnoV|y)lmCHSPahcF-Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~!w33N;S0zAkts]}Nqd|"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Mcw3c7)2NQ}=JS7|0VRt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="=1K$+k@7{(r6DU_hLm!="><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tilemap_tileWidth" id="t;.22PepcjOZT9ema]ll"/></value></block></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="aCKl^zSUndUENA?F{roY" x="990" y="411"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id=";EdM$1_li]1;EO#aaMyZ"><value name="key"><shadow type="text" id="!f!y[#_q+l79h152d~,-"><field name="TEXT">playerAction</field></shadow></value><value name="time"><shadow type="math_number" id="gdvXH+|NFJOsjB8Y6$G3"><field name="NUM">1000</field></shadow><block type="variables_get" id="P@+@U*ROLl6m*8=y81V8"><field name="VAR" id="DzzH_kjMK{vE+F50D_.`">actionInterval</field></block></value><statement name="HANDLER"><block type="controls_if" id="n%1dGzC3I_An7h@L{9XE"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="O?gkF^n#YtrT^=T,~}Y+"><value name="BOOL"><block type="tilemap_tileIsWall" id="$6BIQ:O:bk4OdR-szr3i"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationInDirection" id="v|hx;}Y{y2+=*-tVx6r4"><value name="direction"><shadow type="direction_editor" id=";VO+!j0sjDNu^hgQm*Pk"><field name="direction">CollisionDirection.Bottom</field></shadow></value><value name="location"><block type="tilemap_locationOfSprite" id="IF=,4jc1Qu_s}6;vVw4`"><value name="s"><block type="variables_get" id="g1xDHF!L,4$9ImT-m^_T"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="fkEE;8wH!P$={0l{Du]8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1C]U:zJ*X.f:G7I,O6?%"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="=h7H{aRh6Bz4W~=9oQgt"><field name="NUM">0</field></shadow><block type="tilemap_tileWidth" id="^SJRCZS5ygw|o%mF~yh)"/></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="tdF5C8O:O(xjxW9(;9f)" x="610" y="1310"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id="uQAao@zkdjbKUP_7$qTf"><value name="key"><shadow type="text" id="}faa]7;UY:t.6RHf%p%s"><field name="TEXT">playerAction</field></shadow></value><value name="time"><shadow type="math_number" id="OZDmER5Bq0QwBQ0Ge^6E"><field name="NUM">1000</field></shadow><block type="variables_get" id="Og(kbKNFRIRdRKr-x*)t"><field name="VAR" id="DzzH_kjMK{vE+F50D_.`">actionInterval</field></block></value><statement name="HANDLER"><block type="controls_if" id="n}%Jf:K~=0XsM]`mH:|["><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="TM2w,[JE6ENZ8-Xb$Vi~"><value name="BOOL"><block type="tilemap_tileIsWall" id="[xzfsQ?$50D+21a1nywU"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationInDirection" id="LRbMNc=s;]25HltngJ6v"><value name="direction"><shadow type="direction_editor" id="2##Z=37NeurRJoS)wX^6"><field name="direction">CollisionDirection.Top</field></shadow></value><value name="location"><block type="tilemap_locationOfSprite" id="/@gb/#mNY]#NP0k?ek3?"><value name="s"><block type="variables_get" id="*7A0Ij)b,$n6{tlmvemV"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="DH[$EsR8[1WLO0L,l^`;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":*36`AbB*vCF*_,TIE!_"><field name="VAR" id="GY.xgF-Ifu;`0G-sh:y!">playerSprite</field></block></value><value name="value"><shadow type="math_number" id=")g`|RsnvDo{J[o5A$qK["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dOLF,1@@kJW;Qn:Uh8%e"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L[FI`^l=nl@JT6H%W4P:"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="GxzZ^{`Su!uDm{ng--aX"><field name="NUM">0</field></shadow><block type="tilemap_tileWidth" id="[|3u+YTHZ!T~+0Nipz!!"/></value></block></value></block></statement></block></statement></block></statement></block></xml>